343;Активная мощность турбины ;МВт
251;Расход пара на турбину ;т/ч
256;Расход пара на производство 1 ;т/ч
257;Расход пара на производство 2 ;т/ч
255;Расход основного конденсата ;т/ч
171;Давление пара главный п/паропровод ;кгс/см2
185;Давление пара перед стопорным клапаном ;кгс/см2
16;Давление пара в камере регулирующей ступени ЦВД ;кгс/см2
174;Давление пара в камере 1 отбора ;кгс/см2
312;Давление пара в камере 2 отбора ;кгс/см2
177;Давление пара в камере 3 отбора ;кгс/см2
311;Давление пара в камере 4 отбора ;кгс/см2
309;Давление пара выхлопной патрубок ;кгс/см2
198;Давление пара на производство 1 коллектор ;кгс/см2
199;Давление пара на производство 2 коллектор ;кгс/см2
41;Температура пара главный п/паропровод ;гр.С
7;Температура пара в стопорном клапане ;гр.С
50;Температура пара в камере 1 отбора ;гр.
55;Температура пара призводственный отбор ;гр.С
53;Температура пара отопительный отбор ;гр.С
286;Температура пара выхлопной патрубок ;гр.С
99;Температура ОК на входе ПНД ;гр.С
83;Температура ОК на выходе ПНД ;гр.С
253;Расход питательной воды за ПВД ;т/ч
77;Температура питательной воды на выходе ПВД ;гр.С
187;Давление масла на см.подш.турбины ;кгс/см2
190;Давление масла на регулирование ;кгс/см2
282;Температура масла на смазку подшипников ;гр.С
128;Температура масла на сливе подшипника 1 ;гр.С
127;Температура баббита подшипника 1 ;гр.С
129;Температура масла на сливе подшипника 2 ;гр.С
170;Температура баббита подшипника 2 ;гр.С
132;Температура масла на сливе подшипника 3 ;гр.С
134;Температура баббита подшипника 3 ;гр.С
135;Температура масла на сливе подшипника 4 ;гр.С
136;Температура баббита подшипника 4 ;гр.С
107;Температура рабочих колодок 1 ;гр.С
117;Температура нерабочих колодок 1 ;гр.С
108;Температура рабочих колодок 2 ;гр.С
118;Температура нерабочих колодок 2 ;гр.С
109;Температура рабочих колодок 3 ;гр.С
119;Температура нерабочих колодок 3 ;гр.С
110;Температура рабочих колодок 4 ;гр.С
120;Температура нерабочих колодок 4 ;гр.С
111;Температура рабочих колодок 5 ;гр.С
121;Температура нерабочих колодок 5 ;гр.С
112;Температура рабочих колодок 6 ;гр.С
122;Температура нерабочих колодок 6 ;гр.С
113;Температура рабочих колодок 7 ;гр.С
123;Температура нерабочих колодок 7 ;гр.С
114;Температура рабочих колодок 8 ;гр.С
124;Температура нерабочих колодок 8 ;гр.С
115;Температура рабочих колодок 9 ;гр.С
125;Температура нерабочих колодок 9 ;гр.С
116;Температура рабочих колодок 10 ;гр.С
126;Температура нерабочих колодок 10 ;гр.С
3;Осевой сдвиг ротора турбины т3 ;мм
235;Абсолютное расширение корпуса ЧВД ;мм
5;Относительное расширение ротора и ЧВД ;мм
163;Температура ЦВ в т/пр №1 на входе в конденсатор ;гр.С
165;Температура ЦВ в т/пр №2 на входе в конденсатор ;гр.С
164;Температура ЦВ в т/пр №1 на выходе из конд-ра ;гр.С
166;Температура ЦВ в т/пр №2 на выходе из конд-ра ;гр.С
193;Расход воды на воздухоохладитель №2 генератора ;т/ч
188;Расход воды на воздухоохладитель №1 генератора ;т/ч
200;Давление охлаждающей воды на воздухоохладители генератора ;кгс/см2
158;Температура воды на входе в ВО генератора ;гр.С
159;Температура воды на выходе ВО генератора ;гр.С
153;Температура холодного газа на выходе ВО генератора, слева ;гр.С
155;Температура холодного газа на выходе ВО генератора, справа ;гр.С
151;Температура горячего газа на входе в ВО генератора, слева ;гр.С
152;Температура горячего газа на входе в ВО генератора, справа ;гр.С
207;Давление пара за регулирующим клапаном ;кгс/см2
208;Давление пара за регулирующим клапаном ;кгс/см2
209;Давление пара за регулирующим клапаном ;кгс/см2
210;Давление пара за регулирующим клапаном ;кгс/см2
219;Верт.сост. подшипник 1 ;мм/сек
220;Попер.сост. подшипник 1 ;мм/сек
221;Осев.сост. подшипник 1 ;мм/сек
222;Верт.сост. подшипник 2 ;мм/сек
223;Попер.сост. подшипник 2 ;мм/сек
224;Осев.сост. подшипник 2 ;мм/сек
225;Верт.сост. подшипник 3 ;мм/сек
226;Попер.сост. подшипник 3 ;мм/сек
227;Осев.сост. подшипник 3 ;мм/сек
228;Верт.сост. подшипник 4 ;мм/сек
229;Попер.сост. подшипник 4 ;мм/сек
230;Осев.сост. подшипник 4 ;мм/сек
401;Активная мощность турбины ср.час;МВт
402;Расход пара на турбину ср.час;т/ч
403;Расход пара на производство 1 ср.час;т/ч
404;Расход пара на производство 2 ср.час;т/ч
405;Расход основного конденсата ср.час;т/ч
406;Давление пара главный п/паропровод ср.час;кгс/см2
407;Давление пара перед стопорным клапаном ср.час;кгс/см2
408;Давление пара в камере регулирующей ступени ЦВД ср.час;кгс/см2
409;Давление пара в камере 1 отбора ср.час;кгс/см2
410;Давление пара в камере 2 отбора ср.час;кгс/см2
411;Давление пара в камере 3 отбора ср.час;кгс/см2
412;Давление пара в камере 4 отбора ср.час;кгс/см2
413;Давление пара выхлопной патрубок ср.час;кгс/см2
414;Давление пара на производство 1 коллектор ср.час;кгс/см2
415;Давление пара на производство 2 коллектор ср.час;кгс/см2
416;Температура пара главный п/паропровод ср.час;гр.С
417;Температура пара в стопорном клапане ср.час;гр.С
418;Температура пара в камере 1 отбора ср.час;гр.
419;Температура пара призводственный отбор ср.час;гр.С
420;Температура пара отопительный отбор ср.час;гр.С
421;Температура пара выхлопной патрубок ср.час;гр.С
422;Температура ОК на входе ПНД ср.час;гр.С
423;Температура ОК на выходе ПНД ср.час;гр.С
424;Расход питательной воды за ПВД ср.час;т/ч
425;Температура питательной воды на выходе ПВД ср.час;гр.С
426;Давление масла на см.подш.турбины ср.час;кгс/см2
427;Давление масла на регулирование ср.час;кгс/см2
428;Температура масла на смазку подшипников ср.час;гр.С
429;Температура масла на сливе подшипника 1 ср.час;гр.С
430;Температура баббита подшипника 1 ср.час;гр.С
431;Температура масла на сливе подшипника 2 ср.час;гр.С
432;Температура баббита подшипника 2 ср.час;гр.С
433;Температура масла на сливе подшипника 3 ср.час;гр.С
434;Температура баббита подшипника 3 ср.час;гр.С
435;Температура масла на сливе подшипника 4 ср.час;гр.С
436;Температура баббита подшипника 4 ср.час;гр.С
437;Температура рабочих колодок 1 ср.час;гр.С
438;Температура нерабочих колодок 1 ср.час;гр.С
439;Температура рабочих колодок 2 ср.час;гр.С
440;Температура нерабочих колодок 2 ср.час;гр.С
441;Температура рабочих колодок 3 ср.час;гр.С
442;Температура нерабочих колодок 3 ср.час;гр.С
443;Температура рабочих колодок 4 ср.час;гр.С
444;Температура нерабочих колодок 4 ср.час;гр.С
445;Температура рабочих колодок 5 ср.час;гр.С
446;Температура нерабочих колодок 5 ср.час;гр.С
447;Температура рабочих колодок 6 ср.час;гр.С
448;Температура нерабочих колодок 6 ср.час;гр.С
449;Температура рабочих колодок 7 ср.час;гр.С
450;Температура нерабочих колодок 7 ср.час;гр.С
451;Температура рабочих колодок 8 ср.час;гр.С
452;Температура нерабочих колодок 8 ср.час;гр.С
453;Температура рабочих колодок 9 ср.час;гр.С
454;Температура нерабочих колодок 9 ср.час;гр.С
455;Температура рабочих колодок 10 ср.час;гр.С
456;Температура нерабочих колодок 10 ср.час;гр.С
457;Осевой сдвиг ротора турбины т3 ср.час;мм
458;Абсолютное расширение корпуса ЧВД ср.час;мм
459;Относительное расширение ротора и ЧВД ср.час;мм
460;Температура ЦВ в т/пр №1 на входе в конденсатор ср.час;гр.С
461;Температура ЦВ в т/пр №2 на входе в конденсатор ср.час;гр.С
462;Температура ЦВ в т/пр №1 на выходе из конд-ра ср.час;гр.С
463;Температура ЦВ в т/пр №2 на выходе из конд-ра ср.час;гр.С
464;Расход воды на воздухоохладитель №2 генератора ср.час;т/ч
465;Расход воды на воздухоохладитель №1 генератора ср.час;т/ч
466;Давление охлаждающей воды на воздухоохладители генератора ср.час;кгс/см2
467;Температура воды на входе в ВО генератора ср.час;гр.С
468;Температура воды на выходе ВО генератора ср.час;гр.С
469;Температура холодного газа на выходе ВО генератора, слева ср.час;гр.С
470;Температура холодного газа на выходе ВО генератора, справа ср.час;гр.С
471;Температура горячего газа на входе в ВО генератора, слева ср.час;гр.С
472;Температура горячего газа на входе в ВО генератора, справа ср.час;гр.С
473;Давление пара за регулирующим клапаном ср.час;кгс/см2
474;Давление пара за регулирующим клапаном ср.час;кгс/см2
475;Давление пара за регулирующим клапаном ср.час;кгс/см2
476;Давление пара за регулирующим клапаном ср.час;кгс/см2
477;Верт.сост. подшипник 1 ср.час;мм/сек
478;Попер.сост. подшипник 1 ср.час;мм/сек
479;Осев.сост. подшипник 1 ср.час;мм/сек
480;Верт.сост. подшипник 2 ср.час;мм/сек
481;Попер.сост. подшипник 2 ср.час;мм/сек
482;Осев.сост. подшипник 2 ср.час;мм/сек
483;Верт.сост. подшипник 3 ср.час;мм/сек
484;Попер.сост. подшипник 3 ср.час;мм/сек
485;Осев.сост. подшипник 3 ср.час;мм/сек
486;Верт.сост. подшипник 4 ср.час;мм/сек
487;Попер.сост. подшипник 4 ср.час;мм/сек
488;Осев.сост. подшипник 4 ср.час;мм/сек
489;Час;Час
490;Минута;Мин
491;Секунда;Сек
492;Год;Год
493;Месяц;Мес
494;День;День